# Configuración de la Base de Datos (Ya deberías tenerla de tu script)
spring.datasource.url=jdbc:mysql://localhost:3306/mesa_partes_db
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JWT
# IMPORTANTE: Cambia esto por una frase secreta MUY larga y segura
mesadepartes.app.jwtSecret=ClaveSecretoParaMesaDePartesPNPQueEsMuyDificilDeAdivinarYEsaEsLaIdea
# Expiración (ej: 8 horas)
mesadepartes.app.jwtExpirationMs=28800000
